<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverDialog" ID="b4bd761c-546d-4093-9006-8e1890005e7c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="17" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="857335574" FrameEvent="" Tag="18" LeftMargin="40.6689" RightMargin="29.3311" TopMargin="229.5901" BottomMargin="198.4099" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="0" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="165.6689" Y="268.4099" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0000" Y="140.0000" />
            <PrePosition X="0.5177" Y="0.4726" />
            <PreSize X="0.7813" Y="0.2465" />
            <Children>
              <NodeObjectData Name="Button_2" ActionTag="-1096106430" FrameEvent="" Tag="21" LeftMargin="64.4169" RightMargin="139.5831" TopMargin="92.4701" BottomMargin="11.5299" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="38" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="87.4169" Y="29.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.3497" Y="0.2109" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="blue_boxCheckmark.png" />
                <NormalFileData Type="Normal" Path="blue_boxCheckmark.png" />
              </NodeObjectData>
              <NodeObjectData Name="Button_2_0" ActionTag="2036692582" FrameEvent="" Tag="22" LeftMargin="132.4984" RightMargin="71.5016" TopMargin="92.4701" BottomMargin="11.5299" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="38" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="155.4984" Y="29.5299" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.6220" Y="0.2109" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="red_boxCross.png" />
                <NormalFileData Type="Normal" Path="red_boxCross.png" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="-662605471" FrameEvent="" Tag="23" LeftMargin="56.4412" RightMargin="60.5588" TopMargin="33.7051" BottomMargin="78.2949" FontSize="24" LabelText="Play Again ?" ctype="TextObjectData">
                <Position X="122.9412" Y="92.2949" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="133.0000" Y="28.0000" />
                <PrePosition X="0.4918" Y="0.6592" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="297498239" FrameEvent="" Tag="20" LeftMargin="43.9286" RightMargin="28.0714" TopMargin="58.3175" BottomMargin="455.6825" FontSize="48" LabelText="Game Over" ctype="TextObjectData">
            <Position X="167.9286" Y="482.6825" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="171" B="171" />
            <Size X="248.0000" Y="54.0000" />
            <PrePosition X="0.5248" Y="0.8498" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>