<GameProjectFile>
  <PropertyGroup Type="Layer" Name="GameOverDialog" ID="b4bd761c-546d-4093-9006-8e1890005e7c" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Layer" FrameEvent="" Tag="17" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="panelDialog" ActionTag="857335574" FrameEvent="" Tag="18" LeftMargin="38.4156" RightMargin="31.5685" TopMargin="149.5999" BottomMargin="168.4232" TouchEnable="True" StretchWidthEnable="True" StretchHeightEnable="True" BackColorAlpha="107" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="163.4236" Y="293.4117" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="250.0160" Y="249.9768" />
            <PrePosition X="0.5107" Y="0.5166" />
            <PreSize X="0.7813" Y="0.4401" />
            <Children>
              <NodeObjectData Name="buttonOK" ActionTag="-1096106430" FrameEvent="" Tag="21" LeftMargin="73.6668" RightMargin="130.3492" TopMargin="190.3450" BottomMargin="23.6550" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="38" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="96.6668" Y="41.6550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.3866" Y="0.1666" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="blue_boxCheckmark.png" />
                <NormalFileData Type="Normal" Path="blue_boxCheckmark.png" />
              </NodeObjectData>
              <NodeObjectData Name="buttonCancel" ActionTag="2036692582" FrameEvent="" Tag="22" LeftMargin="130.7483" RightMargin="73.2677" TopMargin="190.3450" BottomMargin="23.6550" TouchEnable="True" FontSize="14" ButtonText="" Scale9Enable="True" Scale9Width="38" Scale9Height="36" ctype="ButtonObjectData">
                <Position X="153.7483" Y="41.6550" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="46.0000" Y="36.0000" />
                <PrePosition X="0.6150" Y="0.1666" />
                <PreSize X="0.0000" Y="0.0000" />
                <TextColor A="255" R="65" G="65" B="70" />
                <DisabledFileData Type="Default" Path="Default/Button_Disable.png" />
                <PressedFileData Type="Normal" Path="red_boxCross.png" />
                <NormalFileData Type="Normal" Path="red_boxCross.png" />
              </NodeObjectData>
              <NodeObjectData Name="scoreText" ActionTag="1826609204" FrameEvent="" Tag="23" LeftMargin="44.2499" RightMargin="51.7661" TopMargin="16.7503" BottomMargin="191.2497" FontSize="36" LabelText="Score: 20" ctype="TextObjectData">
                <Position X="121.2499" Y="212.2497" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="240" G="186" B="0" />
                <Size X="154.0000" Y="42.0000" />
                <PrePosition X="0.4850" Y="0.8490" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="Text_2" ActionTag="-662605471" FrameEvent="" Tag="23" LeftMargin="58.4413" RightMargin="58.5747" TopMargin="147.7052" BottomMargin="74.2948" FontSize="24" LabelText="Play Again ?" ctype="TextObjectData">
                <Position X="124.9413" Y="88.2948" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="255" G="255" B="255" />
                <Size X="133.0000" Y="28.0000" />
                <PrePosition X="0.4997" Y="0.3532" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
              <NodeObjectData Name="bestScoreText" ActionTag="2084832725" FrameEvent="" Tag="24" LeftMargin="49.9999" RightMargin="56.0161" TopMargin="76.0003" BottomMargin="150.9997" FontSize="20" LabelText="(Best Score: 20)" ctype="TextObjectData">
                <Position X="121.9999" Y="162.4997" />
                <Scale ScaleX="1.0000" ScaleY="1.0000" />
                <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
                <CColor A="255" R="250" G="236" B="168" />
                <Size X="144.0000" Y="23.0000" />
                <PrePosition X="0.4880" Y="0.6500" />
                <PreSize X="0.0000" Y="0.0000" />
              </NodeObjectData>
            </Children>
            <SingleColor A="255" R="150" G="200" B="255" />
            <FirstColor A="255" R="150" G="200" B="255" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="textGameOver" ActionTag="297498239" FrameEvent="" Tag="20" LeftMargin="41.4236" RightMargin="30.5764" TopMargin="71.5808" BottomMargin="442.4192" FontSize="48" LabelText="Game Over" ctype="TextObjectData">
            <Position X="165.4236" Y="469.4192" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="171" B="171" />
            <Size X="248.0000" Y="54.0000" />
            <PrePosition X="0.5169" Y="0.8264" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>