<GameProjectFile>
  <PropertyGroup Type="Layer" Name="MainGameLayer" ID="fb9bcc9f-806d-43dc-a915-37f43bd605de" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="mainLayer" FrameEvent="" Tag="14" ctype="LayerObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="worldPanel" ActionTag="-1740365421" FrameEvent="" Tag="15" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="568.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="shipIconSprite" ActionTag="-936902992" FrameEvent="" Tag="16" LeftMargin="-3.4269" RightMargin="293.4269" TopMargin="-0.7829" BottomMargin="528.7829" ctype="SpriteObjectData">
            <Position X="11.5731" Y="548.7829" />
            <Scale ScaleX="0.8000" ScaleY="0.8000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="40.0000" />
            <PrePosition X="0.0362" Y="0.9662" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="myship.png" />
          </NodeObjectData>
          <NodeObjectData Name="lifeText" ActionTag="1185031417" FrameEvent="" Tag="17" LeftMargin="23.3834" RightMargin="270.6166" TopMargin="6.6052" BottomMargin="538.3948" FontSize="20" LabelText="x 3" ctype="TextObjectData">
            <Position X="36.3834" Y="549.8948" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="26.0000" Y="23.0000" />
            <PrePosition X="0.1137" Y="0.9681" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="scoreLabel" ActionTag="-1585772188" FrameEvent="" Tag="18" LeftMargin="207.7921" RightMargin="62.2079" TopMargin="9.1045" BottomMargin="540.8955" FontSize="16" LabelText="Score: " ctype="TextObjectData">
            <Position X="232.7921" Y="549.8955" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="249" G="250" B="132" />
            <Size X="50.0000" Y="18.0000" />
            <PrePosition X="0.7275" Y="0.9681" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="scoreText" ActionTag="-1833155287" FrameEvent="" Tag="19" LeftMargin="233.5630" RightMargin="6.4370" TopMargin="8.6047" BottomMargin="538.3953" IsCustomSize="True" FontSize="16" LabelText="12,345" HorizontalAlignmentType="HT_Right" ctype="TextObjectData">
            <Position X="273.5630" Y="548.8953" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="80.0000" Y="21.0000" />
            <PrePosition X="0.8549" Y="0.9664" />
            <PreSize X="0.2500" Y="0.0370" />
          </NodeObjectData>
          <NodeObjectData Name="levelText" ActionTag="-695591485" FrameEvent="" Tag="20" LeftMargin="83.0000" RightMargin="83.0000" TopMargin="241.0000" BottomMargin="273.0000" FontSize="48" LabelText="Level 1" ctype="TextObjectData">
            <Position X="160.0000" Y="300.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="168" G="245" B="146" />
            <Size X="154.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.5282" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>