<GameProjectFile>
  <PropertyGroup Type="Scene" Name="MainScene" ID="786c2110-d3d1-4931-bea8-338203dac069" Version="2.2.1.0" />
  <Content ctype="GameProjectContent">
    <Content>
      <Animation Duration="0" Speed="1.0000" />
      <ObjectData Name="Title" FrameEvent="" RightMargin="-320.0000" TopMargin="-568.0000" ctype="SingleNodeObjectData">
        <Position X="0.0000" Y="0.0000" />
        <Scale ScaleX="1.0000" ScaleY="1.0000" />
        <AnchorPoint />
        <CColor A="255" R="255" G="255" B="255" />
        <Size X="320.0000" Y="568.0000" />
        <PrePosition X="0.0000" Y="0.0000" />
        <PreSize X="0.0000" Y="0.0000" />
        <Children>
          <NodeObjectData Name="Panel_1" ActionTag="-697240585" FrameEvent="" Tag="7" TouchEnable="True" ComboBoxIndex="1" ColorAngle="90.0000" ctype="PanelObjectData">
            <Position X="0.0000" Y="0.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="320.0000" Y="568.0000" />
            <PrePosition X="0.0000" Y="0.0000" />
            <PreSize X="1.0000" Y="1.0000" />
            <SingleColor A="255" R="0" G="0" B="0" />
            <FirstColor A="255" R="0" G="0" B="0" />
            <EndColor A="255" R="255" G="255" B="255" />
            <ColorVector ScaleY="1.0000" />
          </NodeObjectData>
          <NodeObjectData Name="Text_1" ActionTag="191417492" FrameEvent="" Tag="4" LeftMargin="69.5000" RightMargin="69.5000" TopMargin="66.5424" BottomMargin="447.4576" FontSize="48" LabelText="Shooter " HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="160.0000" Y="474.4576" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="181.0000" Y="54.0000" />
            <PrePosition X="0.5000" Y="0.8353" />
            <PreSize X="0.0000" Y="0.0000" />
          </NodeObjectData>
          <NodeObjectData Name="buttonStart" ActionTag="723903986" FrameEvent="" Tag="5" LeftMargin="60.0000" RightMargin="60.0000" TopMargin="403.0000" BottomMargin="115.0000" TouchEnable="True" FontSize="22" ButtonText="Start Game" Scale9Enable="True" LeftEage="10" RightEage="10" TopEage="20" BottomEage="20" Scale9OriginX="10" Scale9OriginY="20" Scale9Width="170" Scale9Height="9" ctype="ButtonObjectData">
            <Position X="160.0000" Y="140.0000" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="200.0000" Y="50.0000" />
            <PrePosition X="0.5000" Y="0.2465" />
            <PreSize X="0.6250" Y="0.0880" />
            <TextColor A="255" R="255" G="255" B="255" />
            <DisabledFileData Type="Normal" Path="blue_button-on.png" />
            <PressedFileData Type="Normal" Path="blue_button-on.png" />
            <NormalFileData Type="Normal" Path="blue_button-off.png" />
          </NodeObjectData>
          <NodeObjectData Name="textVersion" ActionTag="-92892221" FrameEvent="" Tag="6" LeftMargin="121.0000" RightMargin="121.0000" TopMargin="527.1192" BottomMargin="22.8808" FontSize="16" LabelText="version 1.0" HorizontalAlignmentType="HT_Center" VerticalAlignmentType="VT_Center" ctype="TextObjectData">
            <Position X="160.0000" Y="31.8808" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="78.0000" Y="18.0000" />
            <PrePosition X="0.5000" Y="0.0561" />
            <PreSize X="0.2438" Y="0.0352" />
          </NodeObjectData>
          <NodeObjectData Name="Particle_1" ActionTag="-1185109787" FrameEvent="" Tag="8" LeftMargin="160.7486" RightMargin="159.2514" TopMargin="298.7504" BottomMargin="269.2496" ctype="ParticleObjectData">
            <Position X="160.7486" Y="269.2496" />
            <Scale ScaleX="1.0000" ScaleY="1.0000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="0.0000" Y="0.0000" />
            <PrePosition X="0.5023" Y="0.4740" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Default" Path="Default/defaultParticle.plist" />
          </NodeObjectData>
          <NodeObjectData Name="Sprite_1" ActionTag="1001971564" FrameEvent="" Tag="7" LeftMargin="145.0001" RightMargin="144.9999" TopMargin="248.8181" BottomMargin="279.1819" ctype="SpriteObjectData">
            <Position X="160.0001" Y="299.1819" />
            <Scale ScaleX="1.2000" ScaleY="1.2000" />
            <AnchorPoint ScaleX="0.5000" ScaleY="0.5000" />
            <CColor A="255" R="255" G="255" B="255" />
            <Size X="30.0000" Y="40.0000" />
            <PrePosition X="0.5000" Y="0.5267" />
            <PreSize X="0.0000" Y="0.0000" />
            <FileData Type="Normal" Path="myship.png" />
          </NodeObjectData>
        </Children>
      </ObjectData>
    </Content>
    <CameraPosition ValueX="0.0000" ValueY="5.0000" ValueZ="-1.0000" />
    <CameraRotation ValueX="0.0000" ValueY="0.0000" ValueZ="0.0000" />
  </Content>
</GameProjectFile>